<!DOCTYPE html>
<html>
<head>
	<!--CSS file link -->
	<link rel="stylesheet" type="text/css" href="styling.css">
	<!--Title -->
	<title> Webpage Frontend </title>
	<!--Background -->
	<style class="background">
		div{ background-image: url('image1.jpg');
		background-attachment: fixed;
		background-size: 100% 100%;
	 }
	</style>
</head>
<body>
	<!--HEADER SECTION -->
	<div class="container">
		<header>
			<h1>MY DREAM FOLIO...</h1>
			<h3>Fullfill Your Desire..!!
			<img src="img2.png" width="100px" height="50px"></h3>
			
            <nav>
				<a href="#" class="hide-desktop">
					<img src="menu.jpg" width="70px;" alt="menu" class="menu" id="menu">
				</a>
				<ul class="show-desktop hide-mobile" id="nav">
					<li id="exit" class="exit-btn hide-desktop">
						<img src="exit.png" width="25px;" alt="exit button">
					</li>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">login</a></li>
					<li><a href="#">signup</a></li>
				</ul>
			</nav>
		</header>
		<!--Main Section -->
		<section>
			<h3> Welcome to Dream World...!!!
				<img src="dream1.jpg" width="100px;" height="80px"></h3>
		    
		    <p class="about">Visit this website where you can Cherish your Dreams...
			<br>This website allows user's to share their Dreams and Goals...
			<br>"If you can imagine it, you can achieve it."
			<br>"If you can dream it, you become it."
			<br>Just start thinking of your dream future...
			<br>"If you take responsibility for yourself...
			<br> you will develop a hunger to accompolish your Dreams."
            <br> Let us all share our Fantasy...signup..!!!
            </p>
			<img src="bigdream.jpg" width="200px;">
			<img src="dreaming.jpg" width=200px;>
		</section>


</body>
</html>